{
  "Logging": {
    "MinimumLevel": "Information",
    "File": null,
    "Rolling": false
  },
  "GitLab": {
    "Enabled": false,
    "ServerUrl": null,
    "AuthenticationToken": null,
    "TargetBranchesFilter": null,
    "AutoMergePullRequests": false,
    "MergeCommitMessage": null,
    "MergeWhenPipelineSuceeds": null,
    "ShouldRemoveSourceBranch": null
  },
  "MessageQueue": {
    "Type": "InMemory",
    "RabbitMqHost": null,
    "RabbitMqUsername": null,
    "RabbitMqPassword": null,
    "RabbitMqPort": 5672,
    "DiskQueueLocation": "disk_queue"
  }
}
